<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wwaGwCJZEeqxGOnX6Ppx_g" id="_wwN5gCJZEeqxGOnX6Ppx_g" label="DataMasking" version="0.1" item="_wwat0CJZEeqxGOnX6Ppx_g">
    <author href="../../../talend.project#_slMDgSJZEeqxGOnX6Ppx_g"/>
    <additionalProperties xmi:id="_w34nwCJZEeqxGOnX6Ppx_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w35O0CJZEeqxGOnX6Ppx_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w36c8CJZEeqxGOnX6Ppx_g" key="created_date" value="2019-12-19T17:49:11.545+0530"/>
    <additionalProperties xmi:id="_w36c8SJZEeqxGOnX6Ppx_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w36c8iJZEeqxGOnX6Ppx_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w36c8yJZEeqxGOnX6Ppx_g" key="modified_date" value="2019-12-19T17:49:11.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wwaGwSJZEeqxGOnX6Ppx_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wwat0CJZEeqxGOnX6Ppx_g" property="_wwaGwCJZEeqxGOnX6Ppx_g" state="_wwaGwSJZEeqxGOnX6Ppx_g" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
