<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w4frwCJZEeqxGOnX6Ppx_g" id="_w4Xv8CJZEeqxGOnX6Ppx_g" label="DataQualityDependencies" version="0.1" item="_w4frwiJZEeqxGOnX6Ppx_g">
    <author href="../../../talend.project#_slMDgSJZEeqxGOnX6Ppx_g"/>
    <additionalProperties xmi:id="_w4jWICJZEeqxGOnX6Ppx_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w4jWISJZEeqxGOnX6Ppx_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w4jWIiJZEeqxGOnX6Ppx_g" key="created_date" value="2019-12-19T17:49:11.618+0530"/>
    <additionalProperties xmi:id="_w4jWIyJZEeqxGOnX6Ppx_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w4jWJCJZEeqxGOnX6Ppx_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w4jWJSJZEeqxGOnX6Ppx_g" key="modified_date" value="2019-12-19T17:49:11.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w4frwSJZEeqxGOnX6Ppx_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_w4frwiJZEeqxGOnX6Ppx_g" property="_w4frwCJZEeqxGOnX6Ppx_g" state="_w4frwSJZEeqxGOnX6Ppx_g" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_w4hg8CJZEeqxGOnX6Ppx_g" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_w4hg8SJZEeqxGOnX6Ppx_g" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
