<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w6oZwCJZEeqxGOnX6Ppx_g" id="_w6kIUCJZEeqxGOnX6Ppx_g" label="Relational" version="0.1" item="_w6oZwiJZEeqxGOnX6Ppx_g">
    <author href="../../../talend.project#_slMDgSJZEeqxGOnX6Ppx_g"/>
    <additionalProperties xmi:id="_w6q2ACJZEeqxGOnX6Ppx_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w6q2ASJZEeqxGOnX6Ppx_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w6q2AiJZEeqxGOnX6Ppx_g" key="created_date" value="2019-12-19T17:49:11.840+0530"/>
    <additionalProperties xmi:id="_w6q2AyJZEeqxGOnX6Ppx_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w6q2BCJZEeqxGOnX6Ppx_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w6q2BSJZEeqxGOnX6Ppx_g" key="modified_date" value="2019-12-19T17:49:11.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w6oZwSJZEeqxGOnX6Ppx_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_w6oZwiJZEeqxGOnX6Ppx_g" property="_w6oZwCJZEeqxGOnX6Ppx_g" state="_w6oZwSJZEeqxGOnX6Ppx_g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
