<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w70FgCJZEeqxGOnX6Ppx_g" id="_w7rioCJZEeqxGOnX6Ppx_g" label="TalendDataGenerator" version="0.1" item="_w70FgiJZEeqxGOnX6Ppx_g">
    <author href="../../../talend.project#_slMDgSJZEeqxGOnX6Ppx_g"/>
    <additionalProperties xmi:id="_w74-ACJZEeqxGOnX6Ppx_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w74-ASJZEeqxGOnX6Ppx_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w74-AiJZEeqxGOnX6Ppx_g" key="created_date" value="2019-12-19T17:49:11.968+0530"/>
    <additionalProperties xmi:id="_w74-AyJZEeqxGOnX6Ppx_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w74-BCJZEeqxGOnX6Ppx_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w74-BSJZEeqxGOnX6Ppx_g" key="modified_date" value="2019-12-19T17:49:11.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w70FgSJZEeqxGOnX6Ppx_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_w70FgiJZEeqxGOnX6Ppx_g" property="_w70FgCJZEeqxGOnX6Ppx_g" state="_w70FgSJZEeqxGOnX6Ppx_g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
