<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8ok4CJZEeqxGOnX6Ppx_g" id="_w8kTcCJZEeqxGOnX6Ppx_g" label="TalendStringUtil" version="0.1" item="_w8ok4iJZEeqxGOnX6Ppx_g">
    <author href="../../../talend.project#_slMDgSJZEeqxGOnX6Ppx_g"/>
    <additionalProperties xmi:id="_w8rBICJZEeqxGOnX6Ppx_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w8rBISJZEeqxGOnX6Ppx_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w8rBIiJZEeqxGOnX6Ppx_g" key="created_date" value="2019-12-19T17:49:12.050+0530"/>
    <additionalProperties xmi:id="_w8rBIyJZEeqxGOnX6Ppx_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_w8rBJCJZEeqxGOnX6Ppx_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w8rBJSJZEeqxGOnX6Ppx_g" key="modified_date" value="2019-12-19T17:49:12.050+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8ok4SJZEeqxGOnX6Ppx_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_w8ok4iJZEeqxGOnX6Ppx_g" property="_w8ok4CJZEeqxGOnX6Ppx_g" state="_w8ok4SJZEeqxGOnX6Ppx_g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
